<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TS.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Tollesbury Surgery | Home</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/ts.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="/Scripts/ts.js" type="text/javascript"></script>

    <script src="Scripts/Lib/jquery.flexslider-min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css" />
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
    <link href="Content/FlexSliderConverted.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Welcome to the Tollesbury Surgery
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="[Log In]" LogoutText="Log Out"
                        OnLoggedOut="LogOut_OnLoggedOut" LogoutPageUrl="~/Default.aspx" LogoutAction="Redirect" />
                </div>
                <div class="clear hideSkiplink">
                </div>
            </div>
            <p class="telephone-number">
                <strong>Phone number</strong>: 01621-869204<br />
                25 High Street, Tollesbury, Maldon, Essex, CM9 8RG
            </p>
            <hr class="border-between-header-and-content" />
            <div class="left-menu">
                <!-- begin leftcol -->
                <asp:Literal ID="litLeftMenu" runat="server"></asp:Literal>
            </div>
            <div class="centercol">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <div class="main-content">
                </div>
            </div>
            <div class="clear">
            </div>
            <div class="footer">
            </div>
        </div>
    </form>
    <script type="text/javascript">
        $(function () {
            try {
                ts.setupMasterPage();
            } catch (err) {
                setTimeout('setupMasterPage()', 1000);
            }
        });
    </script>
</body>
</html>
